# hello-world

./: build.gradle
src/main/groovy/spring/app/helloworld/controllers/: MessageController.groovy
src/main/java/spring/app/helloworld/: HelloWorldApplication.java
src/main/java/spring/app/helloworld/controllers/: MessageController.java
src/main/java/spring/app/helloworld/implementations/: Message.java
src/main/java/spring/app/helloworld/interfaces/: MessageService.java
src/test/java/spring/app/helloworld/: HelloWorldApplicationTests.java
